.security {
  background-color: var(--primary);
  padding: 20rem 0;
  position: relative;
  overflow: hidden;
}

.security:before,
.security:after {
  background-color: var(--white);
  content: "";
  height: 20rem;
  width: 103%;
  position: absolute;
}

.security:before {
  top: -10rem;
  left: 0;
  transform: rotate(3deg);
}

.security:after {
  bottom: -10rem;
  left: 0;
  transform: rotate(-3deg);
}

.security__heading {
  color: var(--white);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
}

.cards-longth__card {
  background-color: var(--white);
}

@media (min-width: 768px) {
  .security__grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
}
